# BaseProject

./: BaseProject.sln  README.md
BaseProject.API/: BaseProject.API.csproj  Program.cs  appsettings.json  web.config
BaseProject.API/Areas/API/Controllers/: LocalidadeController.cs
BaseProject.API/Areas/Gerenciamento/Controllers/: EmpresaController.cs  UsuarioController.cs
BaseProject.API/Controllers/: AccountController.cs  DashboardController.cs  HelpController.cs  ServiceController.cs
BaseProject.API/Properties/: launchSettings.json
BaseProject.API/Views/: _ViewImports.cshtml
BaseProject.API/Views/Help/: ExemploPDFUsuarios.cshtml
BaseProject.API/wwwroot/Templates/: CodigoSeguranca.html  ConfirmarClienteConsultoriaDescricao.html  ConfirmarEmail.html  NotificacaoAprovador.html  NotificarParticipantePesquisa.html  NovoUsuario.html  RedefinirSenha.html
BaseProject.DAO/: BaseProject.DAO.csproj  Mapeamento.txt  Program.cs  efpt.config.json
BaseProject.DAO/Data/: ApplicationDbContext.cs
BaseProject.DAO/Hangfire/: HangfireConfiguration.cs  HangfireJobs.cs
BaseProject.DAO/IRepository/: IRepository.cs  IRepositoryAspNetUser.cs  IRepositoryDownload.cs  IRepositoryEmpresa.cs  IRepositoryLogAcessoUsuario.cs  IRepositoryUpload.cs  IRepositoryUsuario.cs
BaseProject.DAO/IService/: IService.cs  IServiceAspNetUser.cs  IServiceBusSender.cs  IServiceDownload.cs  IServiceEmail.cs  IServiceEmpresa.cs  IServiceLocalidade.cs  IServiceLogAcessoUsuario.cs  IServiceOpenAI.cs  IServiceTeamsNotification.cs  IServiceToken.cs  IServiceUpload.cs  IServiceUsuario.cs
BaseProject.DAO/Migrations/: 20231107174122_Init.Designer.cs  20231107174122_Init.cs  20231107174258_ProcLimparLogs.Designer.cs  20231107174258_ProcLimparLogs.cs  ApplicationDbContextModelSnapshot.cs
BaseProject.DAO/Models/: AspNetUser.cs  Download.cs  DownloadArquivo.cs  Empresa.cs  EmpresaLogo.cs  Log.cs  LogAcessoUsuario.cs  LogOpenAI.cs  Upload.cs  UploadArquivo.cs  Usuario.cs  UsuarioFoto.cs
BaseProject.DAO/Models/API/OpenAI/: ChatRequest.cs  ChatResponse.cs  Choice.cs  Message.cs  Usage.cs
BaseProject.DAO/Models/Filters/: DefaultFM.cs  DownloadFM.cs  EmpresaFM.cs  Help.txt  UploadFM.cs  UsuarioFM.cs
BaseProject.DAO/Models/Others/: Cidade.cs  DataTables.cs  EmailOptions.cs  ErrorResponse.cs  Estado.cs  Pais.cs  Select2.cs  ServiceBusMessageDownload.cs  ServiceBusMessageProcessoDescricao.cs  ServiceBusMessageUpload.cs
BaseProject.DAO/Models/Procedures/: Help.txt
BaseProject.DAO/Models/Views/: ArquivoVM.cs  CarregarUsuariosVM.cs  DownloadVM.cs  EmpresaVM.cs  EmpresasAdmVM.cs  LogAcessoUsuarioVM.cs  UploadVM.cs  UsuarioVM.cs
BaseProject.DAO/Models/Views/Account/: AuthVM.cs  ChangePasswordVM.cs  EmailConfirmVM.cs  ForgotPasswordVM.cs  ResendSecurityCodeVM.cs  ResetPasswordVM.cs  SignInVM.cs  SignUpVM.cs  TwoStepsVM.cs  UserVM.cs
BaseProject.DAO/Properties/: launchSettings.json
BaseProject.DAO/Repository/: Repository.cs  RepositoryAspNetUser.cs  RepositoryDownload.cs  RepositoryEmpresa.cs  RepositoryLogAcessoUsuario.cs  RepositoryUpload.cs  RepositoryUsuario.cs
BaseProject.DAO/Service/: ServiceAspNetUser.cs  ServiceBusReceiver.cs  ServiceBusSender.cs  ServiceDownload.cs  ServiceEmail.cs  ServiceEmpresa.cs  ServiceLocalidade.cs  ServiceLogAcessoUsuario.cs  ServiceOpenAI.cs  ServiceTeamsNotification.cs  ServiceToken.cs  ServiceUpload.cs  ServiceUsuario.cs
BaseProject.Test/: BaseProject.Test.csproj  Program.cs
BaseProject.Test/Areas/Gerenciamento/Controllers/: EmpresaControllerTests.cs
BaseProject.Test/Controllers/: AccountControllerTests.cs
BaseProject.Test/Mocks/: ContextMock.cs  ModelsMock.cs  ServicesMock.cs  SignInManagerMock.cs  UserManagerMock.cs
BaseProject.Util/: BaseProject.Util.csproj  ConfigurationExtensions.cs  ControllerExtensions.cs  Cryptography.cs  DateTimeExtensions.cs  DependencyInjenctionExtensions.cs  EnumExtensions.cs  GeoCoordinationExtensions.cs  HttpHelper.cs  JSONExtensions.cs  Program.cs  StringExtensions.cs  SystemEnumerations.cs
